#language: ru
  @WIKI
  Функционал: Поиск Википедии

    Сценарий: Поиск кукумбера в глобальном поиске википедии
      Дано Открыта главная страница wikipedia.org
      Если в поисковую строку ввести значение "кукумбер"
      И кликнуть на кнопку поиска
      То на странице результатов будет присутствовать статья с названием "Кукумбер"

    Структура сценария:
      Дано Открыта главная страница wikipedia.org
      Если в поисковую строку ввести значение '<поисковый_запрос>'
      И кликнуть на кнопку поиска
      То на странице результатов будет присутствовать статья с названием '<заголовок_статьи>'

    Примеры:
      |поисковый_запрос|заголовок_статьи|
      |подсолнух       |Подсолнух       |
      |селен           |Селен           |
